{
  "nodes": [
    {
      "id": "p1-group",
      "x": 20,
      "y": 20,
      "width": 820,
      "height": 250,
      "type": "group",
      "label": "📋 第一阶段：前期筹备（1-2个月）",
      "color": "#2196F3"
    },
    {
      "id": "p1-n1",
      "x": 50,
      "y": 70,
      "width": 220,
      "height": 170,
      "type": "text",
      "text": "## 🏁 启动筹备\n\n成立上市工作小组\n高管牵头\n董办+财务+法务",
      "color": "#2196F3"
    },
    {
      "id": "p1-n2",
      "x": 310,
      "y": 70,
      "width": 220,
      "height": 170,
      "type": "text",
      "text": "## 🏦 选聘中介机构\n\n• 保荐人（国际投行）\n• 境内法律顾问\n• 境外法律顾问\n• 审计师（四大）\n• 资产评估机构\n• 行业顾问",
      "color": "#2196F3"
    },
    {
      "id": "p1-n3",
      "x": 580,
      "y": 70,
      "width": 220,
      "height": 170,
      "type": "text",
      "text": "## 🔍 全面尽调\n\n法律/财务/业务合规梳理\n确认A-to-H第二上市路径\n\n**需材料：**\n近3年审计报告\n业务资质文件\n组织架构图",
      "color": "#2196F3"
    },
    {
      "id": "p2-group",
      "x": 20,
      "y": 320,
      "width": 1600,
      "height": 230,
      "type": "group",
      "label": "⚖️ 第二阶段：内部决策与改制（2-3个月）",
      "color": "#9C27B0"
    },
    {
      "id": "p2-n1",
      "x": 40,
      "y": 370,
      "width": 230,
      "height": 150,
      "type": "text",
      "text": "## 📐 重组方案设计\n\n上市主体确认\n资产边界清理\n非主业资产剥离",
      "color": "#9C27B0"
    },
    {
      "id": "p2-n2",
      "x": 290,
      "y": 370,
      "width": 230,
      "height": 150,
      "type": "text",
      "text": "## 📊 国资评估备案\n\n选聘评估机构\n资产评估报告\n市国资委备案",
      "color": "#9C27B0"
    },
    {
      "id": "p2-n3",
      "x": 540,
      "y": 370,
      "width": 230,
      "height": 150,
      "type": "text",
      "text": "## 📜 国有股权管理方案\n\n国有股东标识确认\n减持转持方案\n报市国资委审批",
      "color": "#9C27B0"
    },
    {
      "id": "p2-n4",
      "x": 790,
      "y": 370,
      "width": 230,
      "height": 150,
      "type": "text",
      "text": "## 🏛️ 董事会审议\n\n通过H股上市议案\n公司章程修订\n授权管理层推进",
      "color": "#9C27B0"
    },
    {
      "id": "p2-n5",
      "x": 1040,
      "y": 370,
      "width": 230,
      "height": 150,
      "type": "text",
      "text": "## 📄 股东大会\n\n特别决议（2/3以上）\n类别股东表决（如需）\nH股发行授权",
      "color": "#9C27B0"
    },
    {
      "id": "p2-n6",
      "x": 1290,
      "y": 370,
      "width": 230,
      "height": 150,
      "type": "text",
      "text": "## ✍️ 国资委正式批复\n\n国有股权管理批复\nH股上市批复\n⚠️ 关键节点\n通常1-2个月",
      "color": "#9C27B0"
    },
    {
      "id": "p3-group",
      "x": 20,
      "y": 600,
      "width": 1200,
      "height": 230,
      "type": "group",
      "label": "📑 第三阶段：申报审核（2-3个月）",
      "color": "#FF5722"
    },
    {
      "id": "p3-n1",
      "x": 40,
      "y": 650,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "## 📝 编制招股说明书\n\n业务/行业/财务章节\n风险因素（A+H差异）\n公司治理/募资用途\n中英文版本",
      "color": "#FF5722"
    },
    {
      "id": "p3-n2",
      "x": 320,
      "y": 650,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "## 🇨🇳 证监会境外上市备案\n\n备案报告+法律意见书\n审计报告+内控报告\n⏱ 20个工作日内完成\n\n**需材料：**\n招股书、法律意见书\n审计报告、内控报告",
      "color": "#FF5722"
    },
    {
      "id": "p3-n3",
      "x": 600,
      "y": 650,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "## 🇭🇰 联交所A1申请\n\nA1表格+招股书初稿\n法律意见书+会计师报告\n公司章程+股东决议\n物业评估报告",
      "color": "#FF5722"
    },
    {
      "id": "p3-n4",
      "x": 880,
      "y": 650,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "## 💬 联交所问询反馈\n\n通常2-3轮书面问询\n重点：\n• 业务模式/可持续性\n• 关联交易/同业竞争\n• 国有股权特殊事项\n• 园区政策风险",
      "color": "#FF5722"
    },
    {
      "id": "p4-group",
      "x": 20,
      "y": 880,
      "width": 1300,
      "height": 230,
      "type": "group",
      "label": "🚀 第四阶段：发行上市（1-2个月）",
      "color": "#4CAF50"
    },
    {
      "id": "p4-n1",
      "x": 40,
      "y": 930,
      "width": 220,
      "height": 150,
      "type": "text",
      "text": "## 🎤 上市委员会聆讯\n\n保荐人陪同答问\n合规性/业务前景\n管理层出席",
      "color": "#4CAF50"
    },
    {
      "id": "p4-n2",
      "x": 290,
      "y": 930,
      "width": 220,
      "height": 150,
      "type": "text",
      "text": "## 🌍 全球路演\n\n香港 2-3天\n新加坡/伦敦/纽约 5-7天\n管理层路演展示",
      "color": "#4CAF50"
    },
    {
      "id": "p4-n3",
      "x": 540,
      "y": 930,
      "width": 230,
      "height": 150,
      "type": "text",
      "text": "## 💰 定价与簿记建档\n\n参考A股折价10-15%\n发行比例15-25%\n超额配股权15%\n基石投资者引进",
      "color": "#4CAF50"
    },
    {
      "id": "p4-n4",
      "x": 800,
      "y": 930,
      "width": 220,
      "height": 150,
      "type": "text",
      "text": "## 📊 配售分配\n\n国际配售 ~90%\n公开发售 ~10%\n触发回拨机制\n最终定价",
      "color": "#4CAF50"
    },
    {
      "id": "p4-n5",
      "x": 1050,
      "y": 930,
      "width": 220,
      "height": 150,
      "type": "text",
      "text": "## 🥇 挂牌上市\n\n联交所主板上市\n代码分配\n首日敲钟仪式\n正式成为A+H股",
      "color": "#4CAF50"
    },
    {
      "id": "p5-group",
      "x": 20,
      "y": 1160,
      "width": 1100,
      "height": 230,
      "type": "group",
      "label": "🔄 第五阶段：上市后事项（1-2个月）",
      "color": "#607D8B"
    },
    {
      "id": "p5-n1",
      "x": 40,
      "y": 1210,
      "width": 280,
      "height": 150,
      "type": "text",
      "text": "## 🔓 H股全流通（如需）\n\n内资股→H股转换\n向证监会备案\n联交所上市交易\n\n⚠️ 国有股特殊规定",
      "color": "#607D8B"
    },
    {
      "id": "p5-n2",
      "x": 360,
      "y": 1210,
      "width": 300,
      "height": 150,
      "type": "text",
      "text": "## 📋 上市后合规体系搭建\n\n两地披露协调机制\n关联交易管理制度\n内幕信息管理制度\nESG报告体系",
      "color": "#607D8B"
    },
    {
      "id": "p5-n3",
      "x": 700,
      "y": 1210,
      "width": 300,
      "height": 150,
      "type": "text",
      "text": "## 📅 持续合规责任\n\nA股+H股双披露\n年报/中报/季报\n股价敏感信息及时披露\n年报审计（A+H准则）",
      "color": "#607D8B"
    },
    {
      "id": "info-note",
      "x": 1360,
      "y": 1160,
      "width": 300,
      "height": 230,
      "type": "text",
      "text": "## 📌 张江高科关键考量\n\n**实际控制人：** 浦东新区国资委\n→ 需国资委批复（+1-2月）\n\n**业务模式：** 投资驱动型园区股\n→ SOTP估值需清晰解释\n\n**A股估值：** PE 25-35x\n→ H股折价空间需审慎\n\n**参考：** 泰格医药5月 | 中国通号8月 | 华虹10月\n\n**预估总时间：7-9个月**",
      "color": "#FF9800"
    }
  ],
  "edges": [
    {"id": "e-p1-p2", "fromNode": "p1-group", "fromSide": "bottom", "toNode": "p2-group", "toSide": "top"},
    {"id": "e-p2-p3", "fromNode": "p2-group", "fromSide": "bottom", "toNode": "p3-group", "toSide": "top"},
    {"id": "e-p3-p4", "fromNode": "p3-group", "fromSide": "bottom", "toNode": "p4-group", "toSide": "top"},
    {"id": "e-p4-p5", "fromNode": "p4-group", "fromSide": "bottom", "toNode": "p5-group", "toSide": "top"},
    {"id": "e-p1n1-p1n2", "fromNode": "p1-n1", "fromSide": "right", "toNode": "p1-n2", "toSide": "left"},
    {"id": "e-p1n2-p1n3", "fromNode": "p1-n2", "fromSide": "right", "toNode": "p1-n3", "toSide": "left"},
    {"id": "e-p2n1-p2n2", "fromNode": "p2-n1", "fromSide": "right", "toNode": "p2-n2", "toSide": "left"},
    {"id": "e-p2n2-p2n3", "fromNode": "p2-n2", "fromSide": "right", "toNode": "p2-n3", "toSide": "left"},
    {"id": "e-p2n3-p2n4", "fromNode": "p2-n3", "fromSide": "right", "toNode": "p2-n4", "toSide": "left"},
    {"id": "e-p2n4-p2n5", "fromNode": "p2-n4", "fromSide": "right", "toNode": "p2-n5", "toSide": "left"},
    {"id": "e-p2n5-p2n6", "fromNode": "p2-n5", "fromSide": "right", "toNode": "p2-n6", "toSide": "left"},
    {"id": "e-p3n1-p3n2", "fromNode": "p3-n1", "fromSide": "right", "toNode": "p3-n2", "toSide": "left"},
    {"id": "e-p3n2-p3n3", "fromNode": "p3-n2", "fromSide": "right", "toNode": "p3-n3", "toSide": "left"},
    {"id": "e-p3n3-p3n4", "fromNode": "p3-n3", "fromSide": "right", "toNode": "p3-n4", "toSide": "left"},
    {"id": "e-p4n1-p4n2", "fromNode": "p4-n1", "fromSide": "right", "toNode": "p4-n2", "toSide": "left"},
    {"id": "e-p4n2-p4n3", "fromNode": "p4-n2", "fromSide": "right", "toNode": "p4-n3", "toSide": "left"},
    {"id": "e-p4n3-p4n4", "fromNode": "p4-n3", "fromSide": "right", "toNode": "p4-n4", "toSide": "left"},
    {"id": "e-p4n4-p4n5", "fromNode": "p4-n4", "fromSide": "right", "toNode": "p4-n5", "toSide": "left"},
    {"id": "e-p5n1-p5n2", "fromNode": "p5-n1", "fromSide": "right", "toNode": "p5-n2", "toSide": "left"},
    {"id": "e-p5n2-p5n3", "fromNode": "p5-n2", "fromSide": "right", "toNode": "p5-n3", "toSide": "left"}
  ]
}
